[PAD]
[UNK]
[START]
[END]
!
"
$
%
&
'
,
-
.
0
1
2
3
4
5
6
7
8
9
:
;
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
°
’
€
you
tom
the
to
is
it
that
do
we
this
of
me
he
in
have
was
don
what
my
are
can
your
for
be
like
know
on
not
re
##s
his
did
with
want
there
how
she
at
they
mary
ll
here
why
go
and
has
ve
all
need
get
very
time
think
didn
one
about
will
no
let
who
going
as
where
up
when
out
good
him
would
had
come
were
just
an
car
please
now
by
so
help
isn
much
tell
home
us
never
should
her
from
##ed
been
got
if
see
take
doesn
##ing
too
work
some
something
could
really
still
bicycle
more
must
money
eat
than
day
but
french
any
anything
does
back
buy
boston
last
won
three
only
today
new
right
lot
our
love
make
##d
give
nothing
people
two
well
long
way
say
said
always
many
everything
better
look
went
house
wasn
school
book
speak
down
over
again
live
tomorrow
may
am
made
doing
off
left
father
told
room
leave
put
stay
feel
every
dog
find
sure
used
before
enough
hope
them
talk
bought
##er
these
everyone
old
often
ask
stop
##y
yesterday
next
wait
happened
##ly
night
late
into
thought
understand
drink
saw
happy
little
job
wrong
problem
already
try
children
took
water
done
other
or
wanted
first
knows
yet
call
couldn
ever
door
asked
away
read
came
wants
alone
lost
name
nobody
week
life
play
friends
black
keep
coffee
hard
gave
believe
use
man
years
which
busy
best
bad
happen
idea
afraid
remember
kind
things
working
after
both
knew
another
open
soon
getting
hear
likes
aren
wish
everybody
great
morning
waiting
together
true
big
same
yourself
##e
mother
food
looks
else
bus
sorry
someone
found
haven
died
letter
looking
their
anyone
heard
married
sleep
those
care
##t
around
watch
parents
year
answer
cold
ready
tired
anymore
train
without
own
ago
being
coming
nice
beautiful
each
place
sick
question
seen
even
bed
win
mine
turn
few
myself
australia
change
tried
hate
brother
most
might
walk
wife
almost
plan
books
friend
pretty
seems
dinner
learn
lunch
because
able
easy
english
fell
family
forget
met
red
thing
fun
lives
town
himself
angry
needs
wouldn
young
##al
show
once
started
works
looked
##a
ate
meet
truth
start
drive
##es
blue
eating
important
sometimes
early
tea
wine
river
wonder
hair
makes
pay
teacher
usually
son
##r
hand
talking
eyes
hours
police
trust
world
write
far
sit
arrived
rain
##able
days
doctor
person
mind
while
phone
seem
hurt
party
cat
hungry
mistake
trying
quite
study
stupid
exactly
park
playing
since
swim
bit
called
matter
questions
sister
tonight
beer
story
difficult
breakfast
favorite
forgot
monday
music
felt
needed
##n
having
tv
wearing
meeting
glad
gone
says
stopped
clothes
finished
living
anybody
outside
reading
rich
white
christmas
later
minutes
broke
hour
movie
run
shouldn
times
boy
free
office
##ion
##ment
expensive
table
##ate
longer
milk
die
trouble
bicycles
changed
fire
full
shoes
window
word
fast
possible
thirty
agree
city
station
born
drunk
number
##o
close
listen
child
probably
ten
chance
hot
mean
interesting
##or
accident
dead
either
fish
small
until
hasn
month
advice
miss
##l
flowers
strong
afternoon
comes
girl
ok
thanks
worked
##ive
cake
dangerous
face
hospital
snow
under
asleep
five
japan
kids
ran
then
tree
dark
different
high
hurry
lie
walked
cut
hands
loves
strange
such
turned
##ation
bring
cost
goes
summer
##ist
became
careful
computer
surprised
##ic
older
stand
30
bag
gets
killed
maybe
news
safe
weather
country
half
sat
wear
worry
scared
quickly
watching
glasses
john
through
##ful
death
decision
eaten
garden
rather
shut
swimming
thank
liked
saying
wrote
decided
dogs
loved
##ated
##k
guys
thinking
##ers
##less
##on
closed
explain
picture
point
sing
taking
woman
end
light
studying
yours
##in
birthday
box
expect
real
serious
speaks
spent
tennis
dictionary
ice
lose
men
opened
restaurant
street
umbrella
whole
##h
##ies
apple
cry
girlfriend
inside
quiet
stayed
students
##le
bridge
happens
large
lived
lying
proud
village
caught
cook
follow
glass
problems
touch
crazy
guy
hardly
hotel
least
making
paid
catch
cup
drinking
empty
fear
feeling
smoke
talked
##ance
broken
japanese
kept
pain
part
pen
quit
raining
reason
second
terrible
boss
clock
company
husband
language
near
secret
song
##est
age
dance
enjoy
girls
hat
homework
paper
six
whose
choice
crying
perfect
ride
shirt
sun
##ity
along
baby
began
fat
lucky
opinion
student
behind
class
evening
game
guess
hit
laughed
listening
poor
sleeping
attention
between
key
likely
spend
store
worth
borrow
business
fault
fine
mad
paint
send
speaking
become
dress
funny
played
sense
soup
alive
famous
kill
mistakes
piano
rest
seemed
cats
coat
fight
fix
helped
interested
keys
leaving
neither
sitting
bank
building
check
hold
order
road
travel
visit
##ant
##th
cool
dream
fishing
somebody
sounds
tall
weren
worried
##m
apples
bottle
bread
brought
clean
eggs
green
heart
minute
sad
shot
somewhere
##nt
across
ahead
daughter
excuse
finish
four
learned
moment
others
promise
situation
smoking
whether
##age
##an
break
drank
supposed
team
wash
correct
finally
horse
plans
sent
short
waited
wedding
##ar
##ow
##ry
actually
desk
fruit
missed
move
weekend
weeks
eats
guitar
its
laughing
present
several
slowly
teeth
##et
choose
expected
fall
fired
invited
lawyer
seldom
throw
words
younger
against
begin
church
dollars
driver
known
meat
takes
worse
##ious
address
afford
couple
head
laugh
library
months
prefer
running
stuff
succeed
sugar
sunday
##ating
##ure
drinks
knife
painted
price
ship
side
sign
smell
spoke
thinks
ticket
tie
trip
##en
##led
##ter
##ty
abroad
arrive
beach
completely
disappointed
floor
kid
pass
passed
sell
simple
taxi
##i
##ine
also
count
deserve
failed
front
kitchen
slept
wears
wore
writing
##st
cream
fed
impossible
pizza
rules
solve
##ling
airport
blame
foot
line
necessary
seat
singing
step
##ical
##ting
bike
heavy
lake
languages
list
medicine
mom
showed
stolen
success
surprise
##ied
##ish
bored
cannot
cooking
delicious
difference
doubt
gun
learning
lied
piece
smile
trees
women
danger
dressed
easily
harder
noticed
ordered
pictures
plane
seven
shopping
staying
telephone
winter
yourselves
##at
air
answered
anywhere
clear
date
less
moved
noise
rarely
twice
walking
wall
##ain
##ase
##ned
allowed
camera
color
dad
driving
fly
joke
mountain
plenty
telling
whatever
yes
##id
education
foreign
future
happening
hates
immediately
kiss
nervous
none
prison
promised
##ous
accept
animals
asking
enjoyed
fair
injured
stuck
top
warm
weight
##it
##ted
boys
deal
excited
experience
figure
grandfather
handed
luck
newspaper
offer
radio
save
sleepy
television
war
##ent
##ness
blood
boring
calm
chair
farm
fool
information
missing
movies
owe
patient
weak
wet
wonderful
##ts
built
concert
dishes
dropped
honest
huge
map
message
orange
planning
return
sight
sound
uncle
##ions
##ise
chess
fighting
health
helping
hide
means
pair
perhaps
pretended
satisfied
sea
shower
smart
sweet
taken
vacation
written
##0
##ary
##ia
##ped
apartment
bathroom
cute
drop
followed
god
hurts
impressed
kissed
law
oranges
plays
reached
sentence
suitcase
taught
traffic
unlikely
upset
##g
##um
appreciate
deep
details
forever
locked
mood
received
soccer
sold
solution
till
##ap
##ks
##man
arm
chocolate
jealous
pencil
seeing
socks
thirsty
##ade
##f
##us
apologize
bath
bird
feed
forward
grow
hiding
leaves
lend
moving
obviously
regret
returned
ring
set
shall
sky
voice
waste
##cy
##ging
birds
brothers
carefully
college
earlier
gift
join
spring
suggest
truck
understood
woke
##p
buying
cars
common
escape
grew
idiot
marry
mouth
owns
popular
rice
rude
third
threw
tokyo
##ite
##og
##ping
##se
##ue
absent
act
arrested
brush
caused
cheap
complaining
during
failure
given
guilty
herself
king
lots
nine
paying
pick
sports
studied
wake
##ial
##ice
##ified
calling
certain
chinese
dirty
fact
nor
officer
past
power
smells
stole
storm
taller
test
##ce
##les
airplane
blind
canadian
case
continue
exam
extremely
forgotten
gold
ideas
kidding
leg
normal
nose
novel
october
rains
recognize
size
speech
standing
type
winning
##as
##ative
##ct
##ible
##il
##ile
##rs
absolutely
attack
awake
beat
changes
chicken
continued
costs
cried
dessert
explanation
golf
goodbye
healthy
held
helps
mess
parked
patience
salt
sandwich
special
starting
stick
tough
twenty
view
##aded
##ast
##ay
##os
beginning
bill
cheese
course
dancing
decide
eight
eye
feels
feet
friendly
hey
history
hundred
intend
joking
juice
keeps
legs
neighbors
ones
prepared
refused
shy
single
suddenly
though
tickets
totally
vegetables
wallet
##ally
##ave
##ip
##re
agreed
baseball
beard
boat
dreams
drove
earth
favor
fit
hang
horses
innocent
letters
lock
mountains
perfectly
risk
shop
smiled
stood
sweater
teach
understands
visited
##ch
##ition
##way
bet
burned
capital
card
cookies
definitely
elevator
except
friendship
headache
picked
purpose
watched
weird
##ard
##b
##ore
##ries
amazing
america
aware
awful
bite
cares
control
dying
ended
fever
football
grandmother
instead
machine
obey
player
pocket
prices
rained
reply
slow
smiling
trusted
washed
welcome
wind
##ake
##and
##ature
##ide
##ire
##ists
##ner
##ude
##ug
attend
belong
cross
diet
drawer
drives
enemy
everywhere
expecting
familiar
games
garage
ill
island
license
listened
midnight
names
page
reach
recommend
sale
seriously
suit
tastes
upstairs
zoo
##ail
##den
##king
##red
##une
allow
answers
cards
clearly
convinced
discuss
duty
evidence
example
faster
flying
hid
hole
intelligent
interest
nurse
ours
personal
protect
retired
roof
saturday
silent
sooner
space
subject
successful
traveled
windows
##ets
##ian
##ier
##op
admit
ball
bother
boyfriend
build
cash
committed
complicated
convince
courage
curious
excellent
exercise
exhausted
flight
flower
handle
managed
matters
museum
nearly
notice
nowhere
opportunity
passport
pieces
rang
recently
remain
similar
sisters
stomach
straight
supper
survived
taste
translate
useful
##ge
##ick
##oon
##ve
##ved
account
behavior
bigger
castle
cheaper
comfortable
complain
confused
consequences
consider
contact
crossed
downstairs
feelings
following
further
hello
judge
jump
kinds
manager
moon
neighbor
offered
public
pulled
resist
respect
results
sharp
shelf
soldiers
thief
urgent
worst
##form
##ished
##ked
allergic
anniversary
arguing
army
basketball
cancer
cover
covered
enemies
explained
fail
filled
forest
hadn
hung
illegal
jobs
lay
lonely
nearest
noon
pale
post
pregnant
pretend
quick
scumbag
solved
someday
spoken
sundays
talks
unless
using
warned
washing
willing
yen
##ack
##aking
##am
##ans
##ink
##ising
##light
##ls
##ne
##pt
##ten
000
add
alarm
available
begins
body
brown
clouds
disappeared
dry
easier
ends
fairly
forgive
growing
guests
hated
introduce
invite
jackson
jail
london
manage
match
million
named
oil
painting
parking
permission
policeman
president
project
relax
responsible
share
snowing
states
temperature
traveling
twins
ugly
usual
vote
wasting
##bed
##cing
##ient
##istic
##ized
##one
##out
##owed
##tle
##ute
actor
american
area
attacked
attended
bowl
candy
closet
cops
corner
dare
daughters
deaf
deserves
diary
ears
envy
fence
fixed
fresh
fridge
gas
gives
goal
grateful
handsome
iron
jokes
knocked
liar
lights
mention
native
peace
pity
pleasure
proof
recognized
related
rent
signed
singer
stone
suicide
suspect
teachers
tells
thousand
wondered
yellow
##ace
##aw
##ee
##ered
##hip
##ight
##ins
##is
##ode
##ors
##own
##oy
##ument
##ured
##used
##using
##ut
##ution
##w
##wards
100
abandoned
appropriate
barn
believes
birth
currently
dentist
depressed
distance
draw
energy
fond
france
happiness
hi
jacket
lazy
marriage
memory
middle
ought
paris
potatoes
prove
pull
realized
report
scary
secrets
starts
supermarket
survive
system
tears
terms
themselves
tongue
within
##ak
##all
##ates
##fully
##ited
##nce
##ook
##ss
##x
##zed
2013
accepted
advised
appointment
asks
bags
bear
believed
bound
button
captain
cause
clever
club
cope
credit
doll
egg
entered
evil
falling
foolish
forced
gotten
ground
hall
hired
holiday
horrible
houses
hug
imagine
insisted
jumped
lady
lift
low
mail
naked
neck
notebook
nuts
optimistic
panic
realize
roses
round
scarcely
season
shocked
squirrel
stairs
stared
support
switch
tight
unhappy
united
unusual
whenever
wise
writes
##3
##acy
##ame
##bs
##ck
##cts
##ds
##gy
##her
##hy
##iable
##ily
##im
##ll
##olded
##ons
##ores
##ot
##rated
##tain
##tic
apart
argue
carry
climbed
complete
couch
crime
dancer
dating
devoted
doctors
earn
escaped
europe
exist
fifty
flu
funeral
headed
hoping
ignore
issue
lately
lead
losing
math
member
pants
plate
practice
repaired
repeat
rock
silly
slapped
smaller
sometime
spread
theory
total
touched
unexpected
volume
wood
wow
##aged
##ale
##antly
##ater
##ble
##bly
##board
##by
##ft
##ged
##ict
##iver
##iving
##ize
##med
##ood
##ows
##py
##rew
##ton
##u
##ual
##up
##ving
anyway
article
bedroom
bleeding
bottom
brave
breath
carrots
cleaned
complex
conference
construction
contract
cookie
denied
diamond
discussed
divorced
enter
forty
friday
furniture
ghosts
grass
hill
hugged
kissing
lies
meant
murder
options
pleased
polite
population
position
progress
push
remained
remind
rumor
sang
santa
saved
seated
sort
spends
studies
thin
thirteen
violin
walks
warmer
##5
##ape
##ations
##ched
##ever
##iate
##ify
##ism
##lies
##mon
##nch
##ning
##oom
##our
##te
##vation
##ves
anger
ashamed
autumn
barely
belongs
betrayed
canceled
childhood
china
classmates
climate
climb
closer
concentrate
crowded
desperate
disagree
effort
emergency
eventually
express
file
fill
fluently
gate
involved
lasted
loss
loud
meaning
nonsense
offended
orders
ourselves
poured
private
race
schedule
shake
silence
skiing
skirt
snake
sofa
songs
stepped
stories
toilet
trick
upside
value
wide
wolf
##act
##apped
##are
##formed
##go
##ically
##ils
##itated
##ives
##izing
##lar
##ns
##ny
##ock
##ogs
##old
##ories
##ove
##tery
##tion
##ulated
##ze
300
above
advance
among
assume
avoid
bright
butter
calls
ceiling
certainly
changing
charge
climbing
concerned
destroyed
divorce
drew
earns
earthquake
embarrassing
experienced
facts
fantastic
flat
flew
gentleman
giving
honey
incredible
innocence
intended
jam
keeping
kicked
land
lent
lips
louder
magazine
mathematics
miles
oh
oldest
particular
possibility
pressure
prize
proposal
purse
quietly
refrigerator
result
ridiculous
rooms
scissors
sells
shoot
slipped
snakes
sons
stubborn
sunglasses
swam
teaching
terribly
truly
unfortunately
university
walls
wealthy
wheel
york
##acted
##ased
##ash
##ator
##ber
##cent
##dom
##een
##ger
##ians
##icy
##iest
##ig
##ires
##lected
##lt
##ments
##oat
##oes
##ology
##ose
##plied
##ror
##sday
##table
##teen
##tent
##uts
10
acting
animal
anxious
appeared
aside
aunt
badly
bananas
biggest
breathing
bucket
chairs
cheated
cities
classroom
cooked
crowd
deserved
doubts
dozen
dreaming
embarrassed
envelope
factory
fooled
garbage
gloves
government
gray
group
hammer
hearing
hero
highly
hobby
homesick
illness
imagination
intention
italy
lawn
meal
mirror
mondays
monkey
non
package
places
planted
politics
pool
pretending
punished
raise
raised
reasonable
respond
rose
ruined
sand
scream
shoulder
stamps
staring
stew
stronger
suggested
tallest
teaches
text
towel
toy
treat
valuable
voted
weapons
workers
##2
##anged
##ational
##cast
##der
##doors
##ection
##ey
##gle
##icate
##ill
##ings
##ities
##land
##me
##noring
##oach
##ord
##orn
##uary
##uate
##uck
##ud
##ued
##ward
20
accidents
accustomed
adopted
advantage
alternative
apologized
arriving
awesome
barking
behave
boots
brain
breathe
budget
celebrating
century
cheek
committee
copy
damage
engine
examination
final
form
german
haircut
handy
hopeless
hurried
ignored
invitation
laundry
leather
legal
lower
magic
mistaken
mt
normally
owner
passengers
password
percent
photos
pink
planned
poem
popcorn
rainy
raw
reasons
receive
riding
robbed
rome
runs
search
security
sentences
service
sings
speaker
spell
spot
steal
stock
stops
surprising
swear
talent
uses
video
wild
wiped
writer
##8
##9
##asure
##ately
##book
##bow
##c
##cated
##cess
##cle
##ding
##ear
##ell
##etic
##ground
##icked
##ift
##ined
##int
##ipped
##itate
##ival
##key
##leasant
##lish
##mand
##men
##ms
##night
##ol
##ony
##ope
##ory
##ounded
##pear
##prove
##quired
##rate
##sion
##sters
##time
##ugged
##uments
##ural
##ury
##ware
admitted
agrees
alike
although
annoying
arms
art
board
bomb
boxes
camping
classes
collection
complaints
computers
condition
confident
crashed
debt
discovered
dizzy
doors
email
employees
england
especially
fainted
finding
finger
flies
gain
grade
habit
handkerchief
injuries
insane
interrupt
italian
jeans
loudly
luggage
members
motorcycle
mud
narrow
nearby
needle
north
obvious
photo
picnic
pork
remembers
repair
responsibility
rough
saving
sees
sensible
simply
slower
stars
strength
suppose
surprises
surrounded
throat
trains
trash
treated
unbelievable
unfair
unlocked
warn
website
wipe
##air
##ank
##ants
##ars
##ass
##aster
##ats
##aved
##ax
##bilities
##ces
##ches
##cial
##ected
##el
##elf
##els
##ential
##ffects
##fit
##hining
##hs
##ief
##ience
##ific
##inal
##ised
##itical
##lator
##lous
##mber
##ners
##ob
##oe
##ogical
##oot
##osed
##ote
##pet
##pired
##ps
##rain
##rant
##ray
##ric
##ular
##ult
##ur
accent
action
adapt
admire
airplanes
americans
appears
band
beef
below
beyond
bible
blew
borrowed
bothering
bottles
careless
cave
cigarette
commit
concern
conditions
conservative
contains
cups
deer
disaster
drawing
ear
eighteen
ex
exciting
excuses
expectations
fake
fate
fork
frightened
fuji
grab
graduated
heat
heavier
heights
holding
holidays
impatient
impression
insects
instructions
introduced
junk
kilograms
knock
knowledge
ladder
lightning
novels
overweight
pairs
parties
prepare
pronounce
pulse
rare
relaxed
religious
resigned
revenge
roll
rope
rule
salary
skin
slice
speed
spiders
spoon
stamp
stranger
suits
surgery
talented
terrified
tip
trap
unable
underestimate
vase
wasted
woods
yelling
youngest
##00
##action
##akes
##als
##ashed
##atic
##aving
##ays
##bies
##bility
##cinating
##cious
##eat
##fficient
##gged
##gs
##hed
##ics
##icted
##iety
##illed
##ining
##iny
##io
##ir
##iring
##itch
##itude
##lations
##line
##na
##nded
##omer
##ophone
##ops
##ort
##over
##per
##phone
##ply
##ption
##race
##tage
##ture
##ub
##uct
##umbling
##ums
##win
actress
agreement
alibi
armed
assumed
attractive
audience
baggage
bar
basement
basket
becoming
bluffing
brand
burst
bush
cab
cabinet
canada
candles
challenge
cleaning
complained
considered
cooks
countries
criminal
cruel
dawn
decisions
deeply
deserted
detail
dislike
double
downtown
economy
eleven
exact
experiment
field
figured
firm
genius
greatest
grown
hunting
idiots
ketchup
lack
laughs
laughter
major
messages
misunderstanding
misunderstood
modern
mustache
nerves
nightmares
occasion
ocean
odd
online
oven
path
pepper
pilot
postcard
pray
puts
puzzle
recipe
reminds
removed
resign
risks
rolled
romantic
roommate
sandwiches
scare
science
secretary
sensitive
shark
sheep
shirts
shouted
ski
snowman
spade
spaghetti
spanish
spider
strawberries
streets
succeeded
suspicious
switched
tasted
temper
temptation
thread
turning
twelve
useless
villagers
watches
west
worker
##ach
##ad
##ague
##ailing
##ales
##amp
##ances
##arm
##ball
##bling
##ccurate
##ective
##eded
##ence
##erally
##erous
##ert
##ery
##ffect
##heat
##hing
##ided
##ident
##iff
##ims
##inks
##iting
##itive
##itted
##ization
##ke
##lished
##my
##nel
##nts
##ogram
##oiled
##omic
##oving
##oyed
##quently
##ributed
##rings
##rity
##suit
##tern
##top
##ube
##uded
##ulture
##unt
##usion
##ust
##uted
##verage
00
achieve
acted
adventurous
alcohol
amount
amused
assistant
attic
author
awfully
backyard
baked
banana
bees
begun
bell
bookstore
brilliant
buys
candle
carpenter
center
ceremony
chances
checked
chose
chosen
circumstances
classical
coincidence
coins
collapsed
comb
confirmed
connection
cough
defend
demands
depressing
disappointment
dresses
drowning
due
dumb
enthusiastic
entrance
episode
families
fearless
fits
focus
fortunate
fountain
ghost
gonna
grabbed
greeted
guard
gullible
handwriting
hire
hopes
humor
impress
impressive
internet
invented
knee
lacks
largest
lesson
lit
minded
miserable
mouse
negative
neighborhood
newspapers
nodded
otherwise
papers
pays
personally
pie
pig
plastic
pockets
pot
properly
property
putting
quality
record
regards
rejected
relationship
relatives
request
rid
robbery
rush
salad
shooting
sir
skip
smarter
sounded
spending
swimmer
tire
toothbrush
tourist
trapped
treatment
trousers
trunk
unconscious
understanding
visiting
visitors
volunteer
weeds
weighs
wherever
wins
wolves
worrying
yelled
##afe
##aid
##ails
##aire
##ald
##aled
##ange
##arch
##aries
##arily
##asy
##auce
##aven
##aves
##ayed
##bi
##bits
##box
##brate
##ceive
##cene
##ciation
##come
##cover
##creased
##dge
##dia
##dle
##ened
##ents
##erve
##ess
##ewing
##fing
##ganized
##head
##ills
##jection
##kable
##lation
##levant
##married
##mer
##ming
##mous
##munity
##nds
##oaned
##ompetent
##oms
##ool
##opped
##ound
##pers
##petent
##petitive
##port
##pped
##rank
##reen
##ressed
##ressive
##rief
##ring
##row
##sation
##sed
##sing
##sy
##tress
##uation
##uction
##uence
##ught
##uly
##umb
##ung
##use
##ushed
##vable
##walk
##xed
achieved
acquainted
added
ambulance
apparently
approaching
awkward
bark
based
bears
beauty
beside
bunch
burn
carried
carrying
cell
cellphone
cheating
clothing
clue
compare
compared
contest
contradict
correctly
coughing
court
cows
customers
deadline
describe
direct
disgusting
drowned
dyed
earned
easygoing
election
electricity
engaged
engineer
entire
equal
estate
exit
extra
fashion
female
fiction
flag
foreigner
freezing
fully
fuss
gained
goals
gradually
granted
grapes
guns
handicapped
happier
harm
harvard
hers
higher
human
improved
incorrect
incredibly
independent
intentions
itself
jazz
kyoto
larger
limping
listens
loaded
local
loser
lovely
market
meals
medication
murdered
musician
mutual
naive
necklace
nightmare
occurred
onions
opposite
ordinary
overslept
overtime
pack
painful
peanuts
pets
plants
poison
potato
pounds
practicing
prayed
preparing
presents
press
prevented
prisoners
professional
provide
published
pushed
reads
refuse
reliable
replace
rested
rights
scarce
screaming
shouting
sides
silk
silver
skinny
soap
solid
sour
south
spy
star
stomachache
strict
strike
subway
task
tattoo
teenager
terrific
threatened
tourists
translation
travels
underlined
unemployed
unique
vegetarian
volunteered
weapon
weigh
whatsoever
witness
wooden
worries
##!
##"
##$
##%
##&
##'
##,
##-
##.
##1
##4
##6
##7
##:
##;
##?
##j
##q
##v
##z
##°
##’
##€
