[PAD]
[UNK]
[START]
[END]
!
"
%
&
'
,
-
.
0
1
2
3
4
5
6
7
8
9
:
;
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
–
—
”
„
nem
tom
az
hogy
egy
van
meg
ez
volt
ezt
kell
el
vagyok
azt
tomi
miert
nagyon
vagy
ki
es
mit
mar
itt
ne
nekem
##t
tamas
csak
en
nincs
mi
is
##k
ha
##nak
##unk
##ek
sem
neked
most
tudom
jo
te
mint
##d
##nek
ugy
##a
mindig
##et
##e
##i
minden
##ra
##m
tomnak
hol
fel
fog
amit
ma
##at
olyan
jol
mikor
sok
be
##re
lesz
##ak
##ok
##ban
volna
le
tul
tomot
milyen
senki
##ni
mary
##rol
##em
de
kellene
##bol
soha
ott
##n
uj
voltam
##en
tominak
##ben
tomit
mindenki
valami
##ba
##s
harom
kerlek
akarok
vannak
szeretem
tudod
eleg
##l
valamit
engem
vagyunk
##uk
##on
ket
nagy
ra
tegnap
lehet
franciaul
nap
##om
tudok
ot
tud
##ja
mari
holnap
tudja
##o
egyedul
semmi
semmit
kellett
##ot
hiszem
mondta
neki
amikor
##sz
egesz
szeretnek
##hoz
akarom
biztos
##od
##am
gyakran
##be
tortent
lenne
kis
igaz
tudtam
##ed
csinalni
##os
hogyan
akar
tudsz
ide
szerintem
lenni
tunik
majd
mindent
vissza
##j
benne
fogok
otthon
sokat
magam
velem
lattam
bostonban
akarsz
remelem
##an
menni
on
valaki
haza
##ol
ember
konyvet
kicsit
teged
veled
tenyleg
nekunk
este
segiteni
tobb
##es
ilyen
mondd
eppen
jobban
melyik
##nal
aki
##el
jobb
nehez
sosem
rossz
##al
##ve
nehany
szereti
szuksegem
fekete
talan
##as
lett
ennek
igy
ment
megyek
kerem
voltak
##nunk
fogom
ok
egyutt
ebben
beszel
szeretek
##z
erre
mas
##ert
bostonba
ujra
beszelni
##tek
tetszik
##va
##juk
hany
hova
vele
##ul
tudni
ezek
gyere
at
##ta
arra
magad
megy
oda
##it
ido
##ott
magat
ram
vettem
##okat
mennyi
minket
mondtam
tenni
##tol
dolgozik
mondani
reggel
teljesen
vett
##u
##val
penzt
menj
##g
##jat
egyszer
szeret
##kat
jott
##r
tamasnak
mind
utan
egyet
igazan
szeretnem
akartam
errol
all
szep
heten
kavet
akarod
##nom
##eket
rola
gyorsan
mult
neha
##je
akkor
voltal
##hez
ahogy
hadd
tudta
enni
##tok
##zni
ami
rad
apam
egyik
gondolom
jon
ugye
##ig
egyaltalan
levelet
tovabb
##nod
elott
hozza
legjobb
marit
ajtot
emberek
marinak
valoszinuleg
leszek
miatt
par
tomival
##ik
##nk
ertem
gondoltam
tommal
add
boldog
dolog
sajat
legy
##ult
nektek
szukseged
venni
##seg
hosszu
szeretnel
uszni
jonni
emlekszem
iskolaba
orulok
egyetlen
ezen
munkat
oket
tette
##sag
##tem
elso
erzem
tobbet
##ned
dolgozni
fogsz
konyv
pontosan
##bb
##nel
##zik
koszonom
lakik
legyen
ti
##ne
alatt
mennem
masik
mert
##te
sajnalom
annyira
hagyd
hallottam
barcsak
fogja
ideje
majdnem
fontos
koran
szuksege
##na
fogunk
mondott
eloszor
konnyu
nelkul
maria
maryt
##kent
##vel
szabad
hittem
kek
mire
tanulni
##ast
beteg
eves
ossze
rendben
mukodik
alig
elfoglalt
##ad
autot
elment
menjunk
##ett
akart
tedd
vizet
##het
adott
kesz
problema
szuksegunk
##y
ahhoz
maradj
mondja
se
abban
altalaban
ismerem
kerul
sincs
tett
##lt
##tam
jovo
kutya
sokkal
tudjuk
akarja
idot
kedvenc
mielott
ritkan
##lak
##nem
eszik
kivancsi
nez
##rt
enyem
gondolod
latni
maradt
nezd
voltunk
ezelott
ezzel
fiatal
hat
biztosan
erdekel
tobbe
##tunk
abba
azert
ejjel
hideg
ota
##im
##ket
##mat
faradt
penz
velunk
baratom
ehes
jar
nevet
ora
vagytok
harminc
igazat
kovetkezo
osszes
adj
azonnal
francia
regi
vedd
eso
kedves
kesobb
marynek
tolem
ferfi
gazdag
szereted
valaha
##ebb
honnan
innen
tunt
fogod
orat
sokaig
utalom
mennyibe
otlet
##hat
##kal
fiu
halt
hamarosan
japan
vege
ezeket
mesz
mindannyian
vetted
gyerekek
mindketten
mintha
nyitva
problemat
##jet
aludni
kedvem
viz
##jon
megint
nincsen
tettem
tudott
##est
##kel
##lek
amig
delutan
faj
onnek
toled
##dat
##tel
esik
inkabb
keszen
szerinted
##sa
dolgok
draga
esett
felek
tudunk
##ozni
feher
kozul
maradni
szives
varni
##abb
angolul
dolgozom
epp
meghalt
utolso
##asa
##hetek
ezert
kinek
teat
##zott
egymast
eros
tele
##olt
azon
elet
ismered
ismeri
korabban
tanar
tortenik
##eg
ausztraliaban
idom
olvasni
elni
hianyzik
kene
tiz
##st
##zo
jossz
rosszul
talalkoztam
##junk
beszelek
idoben
magas
nekik
szeretsz
tudna
##tak
beszelj
ert
hetfon
kivul
latszik
orvos
szerint
##zom
azok
esni
hazat
rajta
veszelyes
##anak
gyerek
kerek
penzem
piros
sort
##etek
##hatom
##mal
##tal
attol
hely
kemenyen
mast
megcsinalni
varj
##emet
##lo
adni
annak
megtenni
mennyire
sikerult
##zett
idos
mindenkinek
varosban
##ozott
auto
bort
egyszeruen
erdekes
szeretne
##tuk
furcsa
gondolsz
kepet
csinalsz
hozzam
jottem
kepes
kezdodik
lany
mentem
tamast
##enek
##hato
##sd
arrol
elfelejtettem
elnezest
igaza
ilyet
kerdest
legyel
szeretned
##aban
##er
##omat
anyam
mond
nagyszeru
senkinek
valoban
zarva
##odat
##odott
##ztem
almat
apja
beszelt
duhos
haz
kaptam
leszel
szot
zenet
##ani
fognak
jatszani
megvan
nezel
talaltam
tennem
tetszett
vezetni
##eni
##id
##p
ajto
igen
kezdett
legalabb
lehetseges
megyunk
meleg
messze
nincsenek
nyerni
szinte
szobaban
tejet
##olni
##seget
##us
ablakot
csinaltam
eve
folyo
helyet
latom
##ka
##met
ausztraliaba
barmit
buszke
ertelme
eszem
franciat
helyes
kersz
kint
kutyat
latta
munka
tart
tartani
##kor
gyonyoru
latott
lattad
varos
viselt
##jak
##sege
##zi
ala
allt
baj
egyszeru
ejszaka
keves
kozott
tevet
utoljara
vegyel
##det
##mel
ahol
beszelsz
csinal
elore
ettem
mindjart
nalam
szokott
ures
##ent
##ut
##zem
hazban
ho
ideig
kocsit
mellett
mennyit
szamit
gyalog
kerdes
kerdezd
lakom
merges
mondod
regen
tokeletes
##elt
##fele
##lan
##tt
##zz
erkezett
hagyta
hangzik
hazi
no
tartott
valo
valojaban
var
vette
vonat
##hetsz
##ztam
azzal
baratok
bele
ehhez
erted
evvel
kezet
legtobb
oreg
tole
##da
##hatok
##or
##zok
akit
amire
csesze
elmenni
kicsi
kozel
minek
segit
vegre
vettel
##adta
##hatsz
##zd
adta
alszik
annyi
csinald
elegge
elek
inni
jelent
maga
neve
szukseges
szuletett
vacsora
vasarnap
##itani
##ulni
adtam
dolgokat
ebbol
iszom
keres
naponta
onok
setalni
talalom
tanul
ut
utat
uton
vicces
##znunk
##zol
eletben
elvesztettem
ertek
filmet
hibat
iskola
jovok
kert
mennek
percet
senkit
tied
valahol
vartam
##cs
##jen
##tette
eljon
felejtsd
felesegem
honapban
igazad
imadom
kapott
keso
micsoda
mondtal
szamomra
szoktam
tanulok
vilag
##adni
##esz
##lni
##zte
akarta
boldognak
csodalatos
mondtad
muszaj
napot
penze
pohar
reszeg
szamara
szivesen
talalt
##del
##ga
##sagot
##ztunk
##zunk
busz
dolgom
dolgot
fia
hagytam
het
hires
komoly
menjen
nezz
rolam
segitseget
sohasem
szerettem
tancolni
tudnal
##hetem
##ma
##nad
asztalon
egyre
enekelni
iskolaban
nalad
probald
rendorseg
ruhat
talalni
varok
##ny
##valo
biztonsagban
evben
fogjuk
hallom
hulye
idonk
marival
mondom
nezni
segitett
szo
szornyu
tartsd
tortenet
valakit
visel
##c
##get
##olta
##ztak
##ztek
alma
autoja
barmi
busszal
csinaltad
eletet
elmegyek
halat
idosebb
iszik
konnyen
mondj
probalj
talalkozunk
tenned
tesz
tiszta
tortenni
##ezni
##totta
##vet
benned
ereztem
felesege
hatalmas
kenyeret
maradok
meddig
okos
ont
rendor
tartok
##esen
##gy
##kozni
##kozott
##se
beszelnek
dolgozott
egyel
fiam
mirol
segits
teljes
tudnak
valaszt
##atok
##ere
##kot
##lat
##no
belole
elvesztette
hiba
irtam
komolyan
lassan
mindenkit
mondanom
mondjak
vettetek
##zek
amint
aztan
barki
etelt
kerult
lennek
tudnad
##alt
##do
##elek
##lik
annyit
baleset
baratja
csinaltal
dolgozol
emlekszel
fele
festetted
hallani
hazam
ideges
igazi
ir
irni
itthon
jottel
macska
negy
reszt
rolad
szeretlek
szomoru
tortenetet
vegul
##ette
##gat
##heted
##heto
##ozik
##szt
30
allandoan
csinalja
diak
eddig
elo
eltunt
hazudik
helyzet
hid
horgaszni
kozben
lennie
mindket
nyelvet
tunsz
ult
##akat
##asra
##etet
##lott
##tani
aggodj
bar
bennem
bicikli
csinalom
egyetertek
elkezdett
erezte
ev
figyelj
film
idore
ismet
kerekpar
kerekpart
kik
kit
megkerdezte
menned
ostoba
segitsek
sokan
szoba
szuleim
talalkoztunk
tanultam
tavol
tojast
##ar
##asat
##hetunk
##jek
##len
##otta
##znak
allast
engedd
fa
gondolja
kemeny
korulbelul
masodik
nyaron
olvastam
orakor
parkban
pont
szerencses
talalkozzunk
varost
##dal
##etlen
##got
##itotta
##mi
##ozom
##v
elegedett
elt
hagyom
jarni
ketszer
legnagyobb
maryvel
meglehetosen
mig
mivel
nagyobb
rengeteg
utazni
valasz
veget
vezet
##ai
##b
##dt
##hatja
##iv
##nt
##odni
##rom
beszeltem
dontott
eg
evett
festette
fol
forro
fozni
gondolta
haja
hajlando
hivott
hust
kellemes
korhazban
kutyam
latszott
lattal
mely
melyiket
sirni
sotet
szeme
szokni
talalkozni
ulj
valamikor
##edet
##ettem
##gott
##kos
##tett
##tott
##yt
ajandekot
bocsanatot
er
etel
hazas
hazudott
hetvegen
hozzad
irt
kertben
lehetetlen
miota
mulva
mutasd
nevetett
orult
pizzat
tudjak
vajon
valoszinu
##0
##dott
##hatod
##li
##sta
##zed
##zes
csinalt
csinalta
elmondani
elobb
eszel
fejezd
gyors
hagyni
ismer
ismersz
jojjon
kedvelem
kie
kolcson
korul
mik
oraja
sor
szeretik
uveg
valt
##ag
##ajat
##ara
##emre
##hatunk
##itott
##telen
##zet
##zta
akarunk
allj
biciklit
dalt
elmult
elnek
embert
helyen
john
kalapot
kivel
legjobban
lenned
nehezen
perc
segitsen
talalta
tavaly
vettek
##adom
##ozo
##rd
alkalommal
aludt
apad
azokat
egeszen
embereket
ennyire
erdemes
folyton
hallgatni
keszult
ketto
kinyitotta
kutyaja
latok
magamnak
merre
mondtak
nemet
neved
regota
szegeny
szoktal
tegyek
terv
ugyanaz
ugyanazt
vigyazz
##alis
##hatatlan
##ke
##las
##lom
##teni
##zt
aludtam
belul
bennunket
csendben
csinaljak
csinalod
eszre
fiatalabb
hiszek
jatszik
kanadai
kezd
kisse
lennel
mai
megprobalta
mostanaban
napja
nos
rajtam
segitsegre
tegye
tudtad
tuz
ujsagot
vacsorara
##adat
##alni
##aval
##is
##itett
##kozik
##lok
##og
##sek
##ztal
apjat
dontest
elmondta
hivj
ird
iskolabol
isten
kapcsold
kedveli
laksz
magasabb
magunkat
megkerte
mehetek
mondasz
napra
nezett
noverem
park
probaltam
rajtad
szamitogepet
szobat
szukseg
szuksegetek
szukseguk
tartozik
tettel
tudnek
tudnom
utalja
varom
vasarolni
vilagon
vinni
##erte
##ettek
##go
##hetetlen
##itsd
##kban
##kodj
##let
##odik
##sak
##so
angol
dolgoztam
elhinni
faluban
finom
foglak
gyumolcsot
hallotta
haromszor
hirtelen
idegen
ismerek
iszol
japanban
kerdesem
kerni
korhazba
leszunk
mogott
nyisd
rank
tamassal
tudnam
unalmas
valamilyen
vart
##art
##asom
##ese
##ezem
##jaba
##kodott
##to
##tte
##unkat
##ves
##znek
##zzunk
ara
birtam
bringa
ennel
ettel
evek
figyel
fiuk
hagyj
hajat
hamar
hoztam
igazsagot
jutott
keptelen
kesni
kover
maganak
megallt
megette
mennie
munkaba
napon
nyilvanvaloan
rovid
szornyen
tanacsot
tegyel
tetted
vihar
visszajovok
voros
zold
##allt
##asban
##eben
##kozom
##oltam
##sagat
##son
##sunk
##zas
almos
bent
boston
csinaljuk
cukrot
elloptak
ertettem
eselyt
etteremben
ettol
hetig
hir
jarok
jatekot
jegyet
kave
keson
kocsija
lattalak
legkozelebbi
megerteni
menjek
mennunk
moziba
nemsokara
nyelven
regebben
szulei
tomtol
tortat
ul
utcan
valaszolni
valaszolt
valodi
vidd
##adtam
##cot
##eit
##elen
##ha
##hetnek
##imat
##kom
##olj
agyban
akarlak
akik
beszelunk
birom
doboz
ebren
elegem
eletem
erdekli
italt
ivott
jarsz
jelenleg
keszitett
kiment
kor
kozelben
latlak
lehetett
macskam
megoldas
megserult
mentek
mukodni
orommel
ovatos
penzre
segitseg
szamodra
szel
tennunk
viragokat
##atot
##cio
##ei
##elte
##jan
##jott
##leg
##szor
##vette
##vo
##zel
adja
akivel
anyja
batyam
csinalj
csinalnom
eljott
elmentem
erosen
feltekeny
fogjak
gyerekeket
halni
harmadik
hasznalni
hete
hetfo
indul
irta
ker
kerdesre
keresek
ketten
konyveket
kovetett
lehetoseget
mariat
megtortent
mekkora
olcso
otletem
reggeli
segitek
sirt
szamlat
szelet
szerelem
tomira
viragot
##atlan
##ekkel
##ezett
##ezte
##eztem
##fa
##hatjuk
##hogy
##ia
##ink
##kozol
##me
##ogott
##oknak
##otok
##ral
##ri
##szik
##talan
##tom
##tottam
##za
allni
beszelgetni
biciklire
csalodott
csupan
elhagyta
esetleg
esznek
fogd
halas
hetente
idod
idojaras
kapcsolatban
kerekparod
keresett
keresztul
kulfoldre
lanyok
lassabban
magadra
maradjon
mentel
munkam
mutatni
nehezebb
normalis
odakint
szobaba
telefont
terved
to
tulsagosan
uzenetet
varjon
veletlenul
vonatot
##alan
##alom
##anom
##erek
##esre
##evel
##ikus
##jonni
##kezni
##koztam
##nam
##okban
##old
##ros
##zat
ban
beszeljen
boldogga
bortonben
csinalok
csomo
dolgoznak
elado
elfogyott
elmegy
elmentek
ferfiak
folyik
futni
hanem
hihetetlen
hord
igazabol
igazam
kiraly
latsz
lennunk
mitol
remek
sracok
szerette
tetszeni
vizsgan
vonattal
##adt
##anunk
##asz
##dni
##ekre
##eny
##idat
##lem
##olok
##oltak
##rot
##sal
##sem
##suk
##ti
##tja
##tlen
##ujt
##uket
##vagta
##zast
##znem
##zzuk
akarjuk
allergias
biciklid
buszra
csondben
elaludt
erti
fajta
fiverem
fogalmam
fonok
gyenge
gyozni
hallok
hasznalhatom
hatra
hibam
hivd
igyal
ittam
jot
karacsony
kesett
konyvem
kutyad
lehetoseg
levo
marad
masok
megfelelo
megmondani
mondok
na
napig
nyelv
nyert
oran
rogton
segithetek
semmilyen
talalkozott
tanulsz
tartom
tehetek
tomra
veszek
##any
##elni
##enunk
##gni
##kodni
##lj
##lot
##olsz
##oznak
##pa
##pni
##rem
##rok
##seges
##ted
ajton
amennyit
amerikai
apa
arany
baba
ben
bico
bizom
bringad
dollart
egymassal
errefele
erte
felsz
fizetni
futott
hajo
hetkor
hugom
idobe
jobbra
kerd
kocsi
konyhaban
latod
leesett
legkozelebb
lesznek
leves
megprobaltam
modja
narancsot
nok
probalok
reggelit
serult
szamitottam
szerelmes
szomjas
szoval
talaltal
tennie
tessek
teszek
ugyanolyan
##aja
##hatlak
##hetjuk
##ito
##jara
##ju
##kozz
##kre
##ment
##okra
##olja
##ozunk
##ozz
##tes
##tiv
##venni
##znom
aggodik
aggodom
akarnak
autom
balra
baratod
bator
bizonyara
biztonsagos
boldogok
bringat
csalad
csukd
dolgozunk
egyesult
elsz
erzek
fogat
folyekonyan
foz
gond
gondolok
halott
hasznalhatod
hiszel
hozott
husz
igazsag
igenybe
inget
kapni
keveset
kocsim
kocsival
koze
kulonleges
lakunk
magatokat
mukodott
nappal
nepszeru
nyugdijba
onoknek
pedig
pillanatra
rizst
ruha
sikeres
sir
sutemenyt
szol
tisztaban
vacsorat
varosba
vegyek
vennem
##asod
##dulni
##edik
##eim
##etett
##ez
##gatni
##gedett
##lag
##lnak
##oban
##pott
##rek
##rel
##rni
##rod
##sen
##tot
##unkban
##unket
##usz
##zest
##zza
abbahagyta
angolt
artatlan
asztal
barmikor
beszeljunk
beszeltunk
csodas
dobd
dontes
embernek
emlekszik
ennyi
epulet
faradtnak
felre
fovarosa
gyerekeim
hozd
hozni
hozz
ismertem
kedved
kerulni
kozeleben
kuldok
kulonos
legyek
megcsinalom
miutan
nelkuled
nyolc
olvas
olvasd
percre
pontos
sikerulni
szallt
szendvicset
szeretni
szulettem
tanacsat
taxit
tokeletesen
ulni
uszik
vacsorazni
##ana
##csot
##dok
##eges
##eget
##ember
##etben
##eten
##huzta
##jutni
##megyek
##meny
##seged
##si
##ss
##tottak
##tsd
##umot
##vat
##zva
abbol
ad
addig
akinek
autojat
barataim
baratsagos
bolt
bor
dobozban
egyszerre
eleget
erkeztem
erzed
fantasztikus
fejem
felt
fent
ferfit
gondol
gyereket
gyogyszert
hallgass
hanyan
hiszi
honapja
hozzank
izgatott
jonnek
kapcsolatba
kerekparra
kesik
kezzel
kinyitni
kivanok
kivetelevel
kiveve
konyve
kulonbseg
lepj
mara
masikat
megigerte
megis
megvenni
olvasok
oszinte
oszinten
rosszat
segitesz
srac
sutit
tanult
telefon
telt
teszi
tevedsz
tudnod
tuzet
ultem
velemenyem
vicc
zene
##adja
##adott
##ait
##assal
##azott
##dult
##jaban
##kam
##kedik
##kezett
##kkel
##kodik
##kra
##nok
##nyt
##odj
##okkal
##ort
##ro
##rult
##tad
##ten
##tni
##ton
##valot
##veget
##ver
alacsony
allok
allomasra
allsz
allunk
azota
baratnom
barna
beszeltel
bicot
bringara
cipot
dobozt
dolga
ebedet
eletemben
elfelejtette
ertekelem
ertette
erzesem
eszembe
gyerekeknek
hasznald
hivjak
hivni
irodaban
kar
kerdese
kertem
kezdek
kulcsot
latszol
lettem
magukat
megallitani
meglatogatni
megtalaltam
mentunk
mibol
mosolygott
nevetni
olcsobb
onnel
probalt
problemam
radiot
rendelt
szemely
szolt
talaltak
tanulnod
tanulo
taxival
tea
telhetot
telik
templomba
valahova
valtoztatni
varsz
vegeztem
veszelyben
vilagot
##aba
##alat
##ditani
##eltem
##ersz
##esem
##eset
##ezer
##gok
##hattam
##helyet
##its
##jam
##jem
##jossz
##koznak
##koztunk
##la
##mok
##nat
##nj
##nyi
##oba
##saga
##segben
##sel
##tatni
##ulok
##ved
##vett
##vunk
##yult
##zot
allat
amilyen
azelott
bajban
beszelnunk
bicod
bolcs
buli
darab
ebedelni
edes
egeszseges
egyikunk
egymasnak
ellen
elromlott
enekel
eszunk
ficko
fold
hagyja
hal
halal
hazafele
hianyozni
iskolat
ize
jelen
jok
jovore
kedve
keresel
ketlem
konnyebb
konyvek
kutyajat
levest
madar
marianak
megerkezett
megnezni
megoldani
megprobalom
megszokni
megtettem
megtortenni
mindegyik
mindennap
nemde
nevem
nezek
neztem
ocsem
oraval
perccel
probalom
remeny
rendes
rendkivul
rosszabb
ruhakat
szabalyokat
szemed
szemet
szemuveget
szinten
tanultal
tej
tettek
titok
toltotte
tomrol
tovabbra
uzlet
valakinek
vegzett
viragok
##aj
##amat
##dnek
##egy
##eid
##eret
##eztek
##fat
##hatnek
##leges
##lsz
##ly
##mos
##orszag
##oz
##ozve
##pet
##rban
##tettem
##ts
##um
##valom
autod
autoval
azutan
beken
bonyolult
bostonbol
csokoladet
dijat
ebbe
elesett
elfelejteni
ellopta
elolvasni
emeleten
enned
erezni
erzi
eteleket
evet
fajdalmat
fajdalom
fegyvert
felenk
ferjem
folyoban
fugg
gyorsabban
hallottad
hallottal
hangosan
hanyszor
hasonlit
he
hegyet
helyett
hianyzott
hisz
hiszed
intelligens
kemenyebben
kep
kicsoda
kulfoldon
kulonbseget
lepcson
levegot
magamat
maradsz
meggyozni
meghalni
megprobalt
megtalalni
megtennem
megvaltozott
nedves
nyakkendot
nyitott
okozott
oldani
probalni
problemank
repulni
sajnos
szakacs
szallj
szepen
szerezni
szolj
szolnal
tizenharom
tobbi
valtozott
vegen
vegeztel
vesz
##ap
##asokat
##ekot
##ely
##esben
##etre
##gi
##iat
##ika
##ikat
##iteni
##itette
##itottam
##kedett
##kkal
##lal
##lett
##nezett
##olo
##ozas
##ozast
##oztam
##segem
##szer
##tas
##ugrott
##ven
##ye
##zted
ablakon
amennyire
annal
arak
babat
becsuletes
bicora
csaladja
cukor
dal
dohanyzast
dollar
ebed
elete
elmondtam
erteni
evig
fonokom
fordulj
fura
gep
hallott
hangosabban
hasznos
hazassagi
hazudni
hazugsag
holnapra
hordok
illata
irok
ismerlek
jart
javitani
jojj
jottek
kerdezz
kerestem
kocsid
kocsimat
kovesd
kovet
kulfoldi
lefekudni
legjobbat
lehetsz
level
macskat
magadnak
maguk
megbizhato
megenni
megkertem
meselj
mienk
mindegy
nagyapam
nagyjabol
nott
nyugodt
oka
orokke
ovatosan
resze
szinu
szobaja
tervem
teve
teved
tomiban
tomirol
tudtok
ugyanabban
ugyved
utal
utca
valik
##aim
##alak
##alj
##all
##anad
##asd
##bban
##dot
##ebben
##esett
##ge
##gedni
##heti
##hetnenk
##izni
##mot
##oben
##odtak
##oka
##ottam
##ozol
##pes
##rc
##sagban
##segre
##tat
##tet
##yeket
##zak
##zhatunk
##znod
2013
adtal
autoban
bankban
banom
baratnoje
barmelyik
bolond
cimet
csaladom
csinaljunk
edesapam
egyenesen
egyike
ehesek
eletemet
elkepeszto
elmesz
elolvastam
elozo
emiatt
erdoben
fogtam
friss
fut
gondolkodom
hagyott
hajad
hajam
havonta
hazasok
helytelen
hinni
honap
ismerjuk
jartal
jartam
jokepu
jutok
karacsonyi
karacsonyra
kedveert
kezdeni
kezed
kocsiban
kozlekedesi
kutyak
kutyakat
labat
lehetnek
lusta
macskakat
magyarazni
megettem
mellettem
munkaja
nala
naprol
neznek
nyugodtan
olni
penzet
semmire
setalt
sielni
sose
sotetedes
szegenyek
szek
szemetet
szeretett
tagja
tegyunk
tenger
udvarias
utalok
videken
##5
##asara
##atos
##dik
##edni
##eink
##eltek
##ened
##ered
##ertem
##etes
##gal
##gato
##gya
##hatnam
##hova
##io
##jai
##kapcsolta
##keztunk
##kon
##kta
##ku
##last
##lja
##ltem
##meket
##mert
##nap
##neztem
##odban
##ozta
##pte
##ptem
##rte
##rul
##ssz
##tort
##ttek
##ukat
##unkre
##vere
##ya
##yat
##yen
##zetes
##zetet
##ztel
##zzak
abszolut
adjon
almom
asztalt
balesetben
bejott
beszelnem
biciklitek
boven
bringatok
dolgod
edd
edesanyam
egyunk
ejfel
ellenallni
eltem
enyemek
eselyunk
estere
eszek
etterem
felj
ferje
gitarozni
haboru
halalra
iden
idonkent
ijeszto
ismert
katonak
kedvel
keltem
kerdezett
kerdezte
kilenckor
kivett
koltozott
koraban
kozuluk
laknak
lakott
lanya
lanyom
legmagasabb
lepni
levette
macskak
madarak
maradnom
maradtam
megmutatta
megtanulni
mehetsz
melle
miatta
mindnyajan
minel
nagybatyam
nagyra
nalunk
nelkulem
nezzuk
otlete
probalta
reggelire
remeljuk
remenyt
remes
rendesen
rendorseget
siker
surgos
szamitogep
szemelyes
szobabol
szobajaban
szunetet
tartja
tavozott
teniszezni
tervezem
titeket
titkot
titokban
tollat
toltottem
vagta
valasztas
valni
valora
vegeztunk
virag
vorosbort
##cit
##edett
##edre
##ekben
##elem
##esd
##ettel
##gas
##itast
##jarmuje
##jt
##jteni
##kad
##kedni
##kes
##kezik
##kozunk
##ld
##mas
##menni
##mit
##muje
##nyat
##odnak
##ogat
##ogatni
##oja
##omba
##omban
##pe
##pja
##pont
##pot
##rit
##rmuje
##runk
##tast
##tra
##van
##vettek
##vi
##zben
##ze
##zhatok
##zodott
##zont
adjak
adom
agyba
ahogyan
akartak
alszom
anya
bajba
balesetet
barmilyen
befejeztem
bicajt
biciklizni
borzalmas
bostoni
bostont
bunos
buta
csinaljam
csinos
ebedre
ejszakat
elerni
eljottel
elkezdtem
ellenere
elol
emlekeztet
enekelt
erzekeny
erzel
esernyot
felelmet
foldrenges
folytasd
fuvet
gyereke
halaltol
hamarabb
hatso
hazament
hegy
holnapig
huzd
illik
ingyen
ismerik
ismerte
japanba
javaslom
javitsd
kaphatnek
kellesz
kerekparomat
keresem
kezdem
kezdjuk
kezeben
kezem
konyvtarba
korrekt
kovette
kozos
kutyank
lanyt
lattak
lattuk
lattunk
legyenek
lennem
megallni
megmondtam
mellem
mondanod
munkajat
nyari
oldalon
onoket
panaszkodik
penzed
sehova
szallodaban
szamolni
szemem
szeretnenk
szinesz
szivesseget
szokatlan
szomszed
szorakoztato
szotart
szuleid
tanitott
tartotta
tartozom
tegy
telen
templom
tervet
tervezi
teszed
tortenjen
tulajdonkeppen
turelmes
ugyben
utobb
valassz
versenyt
vert
vesziteni
vezetek
visszatert
vizes
zard
##9
##abol
##adtak
##alsz
##anod
##asnak
##azni
##boztetni
##ci
##con
##dben
##dnak
##enem
##ennel
##esed
##eves
##ezik
##eznem
##ezzuk
##gedte
##gikus
##hagyott
##ismerte
##itest
##itettek
##ivom
##jere
##keppen
##lapot
##lenul
##mba
##nos
##notok
##ns
##oen
##ont
##osok
##otte
##ozok
##pat
##sagi
##sam
##som
##szokott
##tartani
##tettek
##udnod
##udnom
##ulj
##ultak
##usban
##utott
##uzni
##vos
##vu
##zetem
##zod
abbahagyni
aggodni
allatkertbe
allomas
amiben
ar
arca
asztalra
bal
befejezted
benneteket
beszeljek
betegnek
biciklimet
bicotok
boltba
bunosnek
csinalnunk
dolgoznod
egymasra
elfoglaltnak
ellene
elmegyunk
eltort
elunk
emberekkel
epult
erdekesnek
erek
ettermet
ezer
fagylaltot
feleseged
felett
figyelmes
folyamatosan
folyon
fontosabb
fordult
gombot
gyerunk
hangja
havazni
hazad
hazudtal
helyedben
hinnem
hivnak
igent
ingyenes
jatek
jatszott
kanapen
kaphatok
kedveled
kenyelmes
kezdtem
kinai
konyvtarban
kuldott
lampat
lassu
lefogadom
legrosszabb
leheto
letezik
magarol
magatol
makacs
meghaltak
megjavitani
meglepo
megoldast
megteszek
megteszem
mihez
mindenre
mondanak
mondanivalom
munkabol
munkara
nagyszeruen
napi
new
nyult
okozta
oktoberben
oltozott
onkent
oram
orszag
panaszkodott
parkba
penztarcamat
probaljuk
rendelkezik
rendszerint
sarga
segitene
segitsegemre
szabadna
szandekomban
szavakat
szaz
szerencse
szotar
szuper
tancos
tegyen
televiziot
tetszenek
ules
unom
vak
varjak
varunk
vasarnaponkent
veletek
veluk
vizbe
voltatok
vonaton
vonatra
zaj
zongorazni
##3
##agom
##allas
##asok
##assa
##ber
##ce
##csi
##csokat
##des
##ebe
##ege
##eken
##eknek
##elo
##emeny
##erni
##eseket
##estverem
##etem
##ezz
##festve
##gett
##hen
##idet
##in
##int
##jarmuve
##jel
##kan
##kelt
##kezes
##kig
##kolt
##koztak
##latom
##latott
##letes
##lod
##lte
##mem
##menye
##mod
##mrol
##muve
##nia
##oket
##okon
##olot
##oltozni
##osan
##pos
##ralt
##rmuve
##robal
##rta
##rulni
##segei
##seggel
##szuk
##ter
##totte
##tta
##yel
##zdeni
##zenet
##zto
##ztok
##zve
ablak
adok
adtak
ajandek
alkalom
allhatom
amiert
amiket
amilyennek
amirol
baja
baratai
beled
buszt
csinalnak
dontottem
ebredtem
egykor
elallt
elegendo
eles
elfoglaltak
elmagyarazni
elsokent
elvitte
engedj
ennem
eszed
feherre
felelos
feltetelezem
figyelembe
fizettem
foldon
futottam
gondolj
gonosz
hagytad
hallgato
hazamenni
hazba
hazulrol
helyre
hianyzol
hivta
igeretet
ing
jackson
johet
jonnod
kellek
kerdeseket
kerekparotok
kerekparral
kertek
kes
keszit
kisebb
kolcsonkerhetem
korhaz
kozulunk
kudarcot
kuldtem
labdat
lat
lefele
macskaja
madarat
magyarazat
mariaval
maszni
megevett
megkaptam
megolte
megtenned
miattad
mosolyog
nev
nyers
oktober
olte
olvastad
optimista
papir
pillanatban
poharat
remeltem
remenytelen
repuloteren
repuloterre
reszleteket
setalok
siess
sot
sovany
suket
szam
szamos
szandekosan
szeles
szemuveg
szeretjuk
szerettek
talalkozom
talaltad
tamadt
tanacsolta
tanulnom
tegyem
tel
telefonalt
telefonon
termeszetesen
teszel
teszem
teveben
tizennyolc
toltott
torte
tovabbi
tucat
tudd
tudjatok
tudlak
tudtunk
tunnek
valakivel
valaszoltam
valtozik
vasarolt
velemenyed
velemenyet
veszed
vesztette
vilagos
zajt
zavarodva
zoldsegeket
##adik
##adod
##aidat
##alnak
##alok
##altam
##atni
##beli
##bolt
##ca
##ciot
##cod
##don
##dtunk
##dve
##eidet
##ekony
##eles
##esek
##essel
##etlenul
##fejezni
##gban
##gia
##god
##h
##hatnak
##hazasodott
##hust
##irt
##itottak
##ivlak
##jal
##kja
##kozo
##lia
##lit
##lotta
##lta
##luk
##lunk
##lva
##menyt
##mu
##nalta
##nni
##odnek
##odtam
##olva
##ora
##orog
##orszagban
##oztunk
##pul
##radni
##red
##rra
##rva
##setalt
##snak
##sod
##solni
##sre
##sza
##telt
##ttam
##udj
##ujtotta
##ukni
##uru
##uzott
##vak
##vert
##vok
##zs
100
20
akkoriban
alapjan
allomason
alom
aludtal
amelyik
arul
automat
bank
barkit
becsukta
beszede
beszeltek
biciklim
biciklivel
bizik
bizonyos
biztonsagi
bizz
csomagot
diakok
ejszakara
elhagyni
elkesett
embereknek
enekes
ereztuk
erkezik
ertesz
erzes
evesen
fajt
fara
farkas
felejtettem
felejts
felesegul
fenn
fiatalok
figyelt
forditsd
gondolkodtam
gondolt
gyermek
gyulolom
hagylak
halala
hallasz
hallgat
hangot
harman
haromszaz
hasonlo
hasznal
hazbol
hazudsz
helyesen
hidat
hivtal
igyunk
irj
irja
irodamba
iskolank
joval
kereste
kerulnek
keszul
kevesbe
kevesebb
kezdtek
kiserlet
kovettem
kozeleg
kuldte
letartoztattak
leult
lo
magaddal
maradjak
maryre
megeri
megertem
megkert
meglepodott
megtette
messzire
mindennek
mondat
mosd
mostanra
munkamat
negyven
nehogy
nevedet
nevere
odaadta
olvasta
otthonrol
ove
penzunk
problemaja
ragaszkodott
rendeltem
repulogep
reszet
segitenek
segitettel
senkiben
sokszor
sotetben
suli
szama
szamot
szarmazik
szemuvegem
szivem
szotarat
szuletesnapom
talald
talalkozot
talalnunk
tegyuk
tehetseges
tert
tervezel
tilos
tojas
tomhoz
tomitol
tudtal
ujsag
uljunk
uszo
utazom
uzleti
valamire
valasztasom
varatlan
varnunk
vegezni
venned
zoldseget
zongorazik
##adban
##ahoz
##akadt
##altak
##anal
##apta
##aron
##asomat
##cat
##csit
##csok
##ditotta
##dra
##dsz
##eden
##edve
##erem
##ete
##ezel
##f
##font
##for
##futottam
##gadt
##hagyja
##hatnank
##hely
##hetnem
##hettem
##ho
##imre
##ir
##irta
##jedt
##jtem
##jtett
##kas
##kedem
##kedj
##keszult
##keztem
##kni
##koromban
##kus
##lel
##ljon
##lon
##menjek
##nank
##nenk
##nkat
##nyal
##nyot
##nyoztal
##odet
##olom
##omra
##ond
##ondom
##ony
##osabb
##ottak
##oztak
##oztek
##ozza
##pel
##pett
##radt
##rje
##rket
##segeket
##sok
##sson
##sult
##szaz
##szem
##tan
##tted
##ulladt
##ultnek
##ust
##utatott
##valonk
##vanyt
##vezeto
##viz
##yad
##yi
##yit
##yul
##zon
##zsba
agy
ahova
akartal
allatok
barat
belyeget
biztosak
boldogan
boldogtalan
csapat
ebedeltem
egyedulallo
egyes
egymas
elajult
elmondom
elveszett
engedhetem
ennyit
ertekes
ettunk
falat
faradtak
feladatot
felkelni
felreertes
figyelmet
fizetett
foglalkozik
gyogyszer
hagynod
hajot
hanykor
hasznaljak
hatkor
helyzetben
hibaja
hibakat
hitte
hivtak
hivtam
idiota
ilyesmit
imadja
indulnunk
indult
iszok
jobbat
jut
kerte
keszitek
kesziteni
kigyo
kilo
kinaiul
kinyitottam
kirugtak
kitalalni
kivalo
kocsijat
koncertre
kozelebb
kozt
kuldd
labam
lampa
latasra
latszanak
lepett
leszallt
letette
leveled
levelek
lovam
magamra
maganyos
maritol
marytol
masokat
masra
megesik
megfelel
megkaptad
megkerdeztem
meglepodtem
megutotte
melegebb
miben
mikozben
min
mindenert
mindenhol
napom
narancs
nevetseges
nyelveket
nyertem
nyissa
olvasol
oriasi
osz
osztalyban
otleted
penzemet
pihenni
pillantast
problemai
regenyt
sakkozni
sulyos
szembe
szemben
szerzodest
szigeten
szivesek
szobamban
szolo
talalok
tanit
tanitani
tanulj
tartasz
tehetunk
tokioban
tollam
tome
torold
torvenyt
udvariatlan
ujabb
ulok
ulsz
utott
uveget
varnom
velemenyedet
veletlen
verset
vezess
vezeto
viccet
villanyt
visszajon
vitatkozni
vizzel
zavarban
zavaro
zongoran
##00
##adnad
##ajt
##allni
##ant
##anyt
##apja
##arban
##atal
##atom
##atott
##atva
##azik
##azt
##bba
##bbi
##besult
##ck
##csod
##daba
##den
##dnunk
##dolt
##edt
##eimet
##eli
##emelte
##erted
##esebb
##eses
##eve
##ezd
##feledkeztem
##fizetni
##fot
##ges
##gyarazzam
##hajtott
##hazban
##hivott
##hivta
##hivtam
##hozni
##ido
##inak
##ista
##itettem
##ival
##izott
##iztam
##jarol
##jukat
##kadt
##kak
##kapta
##kedtem
##kepp
##knek
##kod
##koznom
##koztal
##labdat
##lalt
##le
##letet
##lottek
##lso
##maban
##mai
##megy
##mek
##meletet
##mmel
##net
##nts
##oan
##obol
##ocsatani
##ogatott
##okba
##olas
##oltal
##ore
##orult
##pas
##rat
##rja
##rugott
##sagra
##segeim
##segek
##sra
##sszabb
##sze
##szi
##szol
##talt
##tato
##tettunk
##ulla
##ulsz
##ultem
##unt
##uto
##utot
##yakat
##yek
##yet
##zin
##zolni
##zonyitani
##ztatta
##zzem
adnom
ajanlatot
alaposan
almodom
amugy
anelkul
anyu
apro
arcan
barataid
bemenni
bement
beszelgettunk
bevasarolni
bocsass
buliba
bulit
buszon
buzlik
csaknem
csaladjat
csinalunk
darabig
del
delelott
desszertet
doktor
dolgoznom
egyetert
egyetertett
egymastol
ele
elfogadta
eljonni
elkaptak
elmentunk
elnok
eltevedt
eltevedtem
elutotte
elvezem
emeletre
erem
ersz
ertunk
erunk
eszedbe
ette
fabol
fat
fazom
fegyver
feje
fejjel
feleseget
felhivlak
feny
ferjhez
fogva
foldre
folytattam
gazdagok
gondoskodni
gyemant
hangos
hangulatban
haznak
hibad
hireket
hivja
idebent
ismeritek
ismerted
jatszanak
kapok
karacsonyt
katona
kel
kelek
kepest
keress
keresunk
kertet
keszitettem
kezdodott
kezelni
kiraboltak
kornyeken
kozepen
kozosen
kozvetlen
kulonbozo
kutyamat
laba
lakni
legszebb
lettel
levego
magadat
magyarazatot
maradunk
mashogy
meghivott
megivott
megkerdezhetem
meglepettnek
megolni
megtalalta
megteszi
mehet
mifele
millio
mindenfele
mindenutt
modon
moge
mondatot
mondjon
munkaban
munkahoz
napod
nemi
nezi
nonek
nyar
nyerte
nyilvanvalo
nyulj
okoz
olyat
orvoshoz
osszetett
papirt
penzzel
rajottem
rajuk
rendorok
rendorsegnek
romantikus
sajtot
segitsegert
sehol
sokba
sorban
szad
szalloda
szamitogepem
szavat
szemei
szemelyesen
szenvedett
szerencset
szeretunk
szigoru
szint
szuleivel
talalnom
tartunk
taska
tavasz
tehetem
temat
testverem
tettuk
tevedek
tolteni
tolunk
tolvaj
tomon
tort
torta
tudtak
tunj
ugorj
uljon
ulve
utobbi
valakire
valasztasunk
valtozatossag
vegere
vegye
ver
zoldre
zsufolt
##2
##akot
##alja
##arodj
##arsak
##asaval
##asztotta
##atta
##bukott
##csolni
##csom
##dalom
##dbe
##di
##dj
##dszer
##dtak
##dul
##edtem
##ekszem
##elunk
##elyt
##emen
##enel
##ertettem
##esert
##ezes
##fel
##fi
##fogta
##fogyott
##fordult
##galt
##gasd
##gatott
##gel
##golni
##gszik
##gyam
##gyat
##gyet
##hant
##hatoan
##hatott
##hetlek
##indulatu
##iro
##irtad
##itja
##ivast
##jatekos
##jenek
##kba
##kendo
##keny
##ko
##kodsz
##kolni
##kora
##lasz
##lenc
##lokat
##lottam
##ltal
##maradt
##mehetek
##nan
##netek
##nyben
##nyire
##nyoztam
##ocs
##ogatok
##oktol
##olnak
##oszoba
##ottem
##oznom
##pek
##pi
##port
##pult
##reny
##rsz
##segbe
##seket
##szd
##szeg
##szoktam
##szteni
##tant
##tikus
##tve
##tyat
##udt
##ugyi
##ujtott
##uld
##unyt
##uss
##uszt
##utat
##vagyok
##vany
##veny
##vettem
##yozott
##yozta
##yuk
##zal
##zned
##zolt
##ztatni
##ztotta
##zulok
akartalak
allamokban
allando
allitani
almodtam
amiatt
amivel
apolono
aram
aranyos
bankba
barataival
baratomat
baseball
befejezte
biciklidet
birok
bizonyitek
bulijara
buszrol
celja
cikket
cipodet
csaladod
csapdaba
csinalnia
csinalnod
csinaltak
edesanyja
egyesek
elaludtam
elhatarozta
elkepzelni
eltek
eltortem
elviszem
epuletet
erkeztek
erosebb
eselye
esernyomet
eszrevette
evente
evest
falut
farmon
fedelzeten
fekszik
felbe
felelem
felhivni
felhok
feltem
fenykepet
figyelmen
figyelsz
figyeltem
filmeket
fordul
gondom
gondot
gyerekei
gyerekem
gyulesen
hacsak
hagyjuk
hallgatott
harcolni
hasznalhatjatok
hasznalsz
havazott
hazaert
hazassag
hetet
hibas
hidon
hivjal
holgy
ig
igazgato
igencsak
ikrek
imadtam
indulok
irant
iranyba
jegyeket
jelentkezett
jelentos
johnt
jutni
kabat
kabatod
kapd
katasztrofa
kerdesed
kerdeztem
kerekparom
keresni
kesek
kest
kezedben
kituno
klassz
kockazatot
kod
kolcsonvehetem
konyved
konyvtar
korcsolyazni
koztunk
kukoricat
kuldeni
kulonosen
kutyaktol
labad
lanyod
lanyokat
lassam
lathatnam
legfobb
leirni
lekestem
lepest
listan
londonba
lovak
magara
magunk
maradnia
mashol
megbizni
megerti
meghalok
meglatogat
megnezem
megtortenhet
megtortenik
megvolt
menet
mezet
mindannyiunknak
mindennel
modern
mondjam
mosni
napunk
narancslevet
nevu
nover
nyaralni
nyerj
nyilik
odamenni
okot
oktatas
olykor
oraig
orank
orara
orokbe
orvost
penzert
radio
repterre
ronda
ruhaimat
segitseged
semmibol
sportot
strandra
sulyosan
szabalyok
szineszno
szobad
szobamat
szorakozas
tapasztalata
tartottak
taskad
tavasszal
tavon
tegnapi
telefonom
teli
tenne
teny
tetejen
tettunk
tevedtem
toll
tomnal
tudtuk
tulajdonosa
tuloldalan
turista
ugyhogy
ur
valaszolj
varja
varjuk
veszem
viccelsz
vigyel
viselkedett
viselkedni
visszament
visszautasitotta
zavar
##8
##abbnak
##aink
##aljuk
##allat
##anam
##ando
##anyos
##aros
##asarol
##asert
##ass
##asztalon
##ata
##atol
##atra
##attal
##azat
##azom
##boltak
##bredt
##csak
##csuszott
##dalt
##derult
##dnod
##dobta
##ebol
##ednek
##egre
##egyunk
##ekbe
##ekig
##elj
##emel
##emenye
##ens
##eri
##ero
##erot
##etalt
##etnek
##etni
##evo
##ezed
##ezi
##eznek
##ezve
##fogni
##fon
##gatta
##gben
##gbol
##gsz
##gyelek
##gyott
##hessen
##hol
##iet
##intsd
##itanunk
##ites
##izunk
##jatszotta
##juket
##kakat
##kamat
##kaphatom
##kek
##knak
##kodas
##koszonni
##kozok
##kozzon
##ktol
##led
##lekezni
##lepett
##llo
##magyarazta
##man
##mennek
##menyek
##mered
##mom
##ncs
##ng
##nott
##nya
##nyos
##odsz
##odtunk
##ogos
##okent
##okni
##omet
##omon
##onal
##osak
##osen
##oval
##ozottan
##ozzon
##piteni
##ppet
##ptek
##rad
##ralni
##relmet
##ret
##rka
##rmat
##rohant
##romos
##rott
##sagos
##sat
##segen
##segnek
##segtelen
##snek
##sot
##ssa
##ssal
##szed
##szeru
##szet
##szom
##szunk
##tenni
##tesre
##tesz
##tnom
##torolte
##ug
##ujtani
##ulas
##usa
##usitott
##vagott
##vagtam
##valoja
##varosban
##vart
##vazott
##veket
##vem
##vennem
##vered
##vesztett
##vetel
##vinni
##yban
##yja
##yni
##yokat
##yom
##yos
##zatot
##zettek
##zoban
##zodik
##zos
##ztani
##ztat
akarjak
akartok
aludj
alvas
ameddig
amelyet
anyagilag
ausztraliabol
banant
banni
baratommal
baratomnak
benn
beszelgetest
beszeljuk
bizonyitekot
bocsanat
bocsasson
boldogsagot
bortonbol
buszsofor
cd
ceg
cime
csendes
cserben
dohanyzas
dohanyzasrol
dolgunk
dragak
edesanyad
egyeduli
egyetemi
elaludni
elerheto
elkestem
elmehetsz
elmondott
eltorte
elviselni
epitettek
epuletben
eredmeny
erj
esernyo
etterembe
ezeknek
fak
fejed
fejemben
feladatomat
felnek
feltehetek
felvettem
fiatalon
foglalkozom
foglalva
folott
folyohoz
folyot
fontosak
fozott
furdoszobaban
gondolnak
gyerekkent
haboruban
hagytak
hallgatok
hamis
harcot
hasznalok
hasznalt
havazas
hazaig
hegyek
hetre
hiheto
hirek
hitt
hoembert
hozta
hoztal
idopocsekolas
igenis
imad
ime
informaciot
irodajaba
ismeretlen
ismerosnek
ittal
itteni
izgalmas
janos
jartunk
jatekokat
javasolta
jeg
jelentese
jojjenek
jonak
kabatot
kamerat
kenyer
kepeket
kepzelni
kerdesedre
kerdezni
kerekparja
kerekparozni
keresnek
kessel
keszulj
kezdd
kialtott
kikapcsolta
kilot
kislany
kivanom
kocsitok
koncert
kora
koszonet
kovetni
kuldj
kulon
kulonbozik
lannyal
latvany
laza
lazam
legyunk
lehetek
lehetne
lejart
lepve
lovakat
lovesem
magunknak
magyarazd
maradjatok
maradnek
maradnunk
massal
megcsinalja
megfaztam
megjott
meglepett
megoltek
megprobalni
megszolalt
megtalaltad
megtanultam
megtegyem
megtortenjen
megvegyem
megveszem
melyet
meseld
mindezt
mindketto
mokust
mutass
muzeum
nak
nehanyan
nehanyat
nevetes
nyugozve
odabent
oltonyt
ongyilkossagot
orak
orokre
orvosok
pattogatott
penzuk
persze
pillanat
pillanatnyilag
pilota
polcra
rajonni
rajtunk
rakd
raktaron
ratok
reggelt
repulovel
reszletet
rolunk
segitenunk
segitettem
segitsunk
so
strandon
sulya
sut
szaja
szamitok
szamunkra
szemelyautoja
szenved
szerencsesek
szerezz
szin
szombat
szombaton
szorgalmas
szuletesi
szurke
talalhato
tanultunk
tanulunk
tartod
tartozol
terkep
terkepet
terve
testvere
teton
tobbiek
tobbre
tobbszor
tortenhetett
tortennek
tulsulyos
ugyesen
ugyvedet
ujat
uriember
utana
utanam
utas
utazik
utcaban
vagd
valaszokat
valasztasi
vallott
valogatos
varnak
varoson
varta
vegetarianus
vegig
vegyen
vegyuk
veszel
veszely
veszitsd
vettunk
zar
zseni
##7
##acsko
##adok
##aid
##akozik
##alap
##alma
##almat
##anar
##anyag
##aptak
##artott
##asi
##atja
##atnunk
##avozzon
##azas
##aztam
##bben
##bi
##biztos
##bot
##ccs
##ciora
##cok
##dd
##ddel
##dito
##dobbent
##dos
##dozo
##dtam
##dtek
##dva
##dvaron
##eccset
##egett
##ejet
##ejtette
##ekesebb
##ekszel
##ektol
##eld
##elet
##eljuk
##elyikotok
##emli
##ene
##enk
##ennyit
##enyt
##ep
##erd
##eremben
##erult
##erunk
##esemet
##estem
##eszem
##eti
##ezned
##fozni
##gad
##gald
##galom
##gar
##gedhetjuk
##gere
##gert
##gut
##gyel
##gyilkos
##hagyta
##hajolt
##hanyzom
##harapta
##hetoen
##hette
##hozom
##iban
##idos
##ietett
##ileg
##ios
##ira
##irtam
##ismerem
##iszed
##ivnunk
##ivva
##jatok
##jelek
##jom
##kai
##kapni
##kbol
##kedo
##keszulve
##kezdodott
##kezel
##kezem
##keznek
##keznie
##keztel
##kocsija
##kodnak
##kodom
##kok
##kosak
##kozzak
##kva
##lalkozz
##lam
##lara
##latot
##lattam
##lenes
##les
##lest
##leti
##liat
##lnek
##los
##merni
##mes
##mosta
##mra
##munk
##mutatom
##nalmas
##nn
##nyeket
##nyel
##ocsi
##odjon
##ogni
##ogo
##okot
##olat
##olhatsz
##oltott
##oltoztem
##omb
##onzo
##orgott
##oru
##otor
##ottal
##ottek
##ottunk
##oztattak
##oztem
##ozzunk
##parton
##pok
##pp
##pu
##pve
##ram
##razni
##rben
##resre
##rgott
##rikaban
##rikat
##rman
##robalod
##rtek
##rugta
##sagon
##sban
##sitette
##sni
##solt
##stol
##szerezni
##szezik
##szna
##szo
##szot
##szto
##sztok
##talak
##tatott
##tetni
##tettuk
##tit
##tnak
##tottem
##ttel
##uak
##udni
##ugy
##ulik
##urut
##uvesz
##vamat
##var
##verte
##yok
##yozni
##yujtsd
##zartam
##zba
##zette
##ziteni
##zkodni
##zlett
##zna
##zser
##zteni
##ztettek
##zzel
10
ablakokat
adhatok
agybol
ajanlani
alahuzott
alak
alljunk
alszanak
anyad
anyukad
arulnak
atlagos
atment
baratsag
bela
belefaradtam
beleszeretett
beszedes
beszedet
beszelgessunk
beszelhetnek
betegseg
bezarni
bezarva
birosag
bizol
borzaszto
bosszut
budos
buszkek
cegnel
ceruza
cipo
cipod
csalodast
csinaltatok
csunya
delben
dontottel
ebedeltel
edesapad
egeszet
egeszsegesnek
egyelore
egyertelmuen
egyeterteni
egyetertunk
egyiket
eleteben
elfelejtetted
elhataroztam
elkovetni
elmondja
eloadas
elottunk
elovette
elvette
elveztem
engedi
ennivalot
erezd
erosnek
ertelek
ertetek
estenkent
even
ezuttal
fajdalmas
fajni
fal
falu
fejembol
feketebe
fekudt
feladatat
felallt
feledd
felig
felni
felvenni
fenykepezogepet
fer
ferjed
ferjet
fiatalnak
fizetek
fizetnek
fizetnem
fizettel
fogalmad
foldet
foldszinten
folytatni
folytatta
fozok
fule
furcsanak
garazsban
gondjat
gondoltal
gondoskodik
gyakori
gyakrabban
gyava
gyerekeid
gyerekeit
gyereknek
gyozodve
halad
hang
hasznalnak
hasznaltam
hatassal
havazik
hazasodott
hazon
hazudtam
helyem
higgy
hirt
hold
holnaputan
hozzaszokom
hulyenek
idd
idegesnek
igerem
iment
indulni
iro
ismernek
ismertek
ismetelni
istenben
izlik
japanul
jegkremet
jel
jelenti
jozan
kapcsolatot
kaptunk
kaput
karacsonykor
kellenek
kerdezhetek
keresd
kerj
kezdjunk
kezemet
kicsivel
kifogytunk
kihul
kilatas
kimerult
kiprobalni
klasszikus
korai
korbe
kormany
koszi
kotni
kozeli
krumplit
kulcsa
kulcsomat
laktam
lathatlak
latogatni
legidosebb
legyetek
lennenk
lerobbant
lettek
lift
listat
lott
magammal
magunkra
maradhatok
maradtak
maradtunk
mariban
marira
maris
maskor
megbantani
megcsokolta
megigerem
meginni
megkerdezi
megkerdezni
meglepetes
megmondta
megprobalja
megprobalok
megtamadta
megtegye
megtudni
megvettem
mehetunk
meresz
mernok
mertekben
mid
mindenkeppen
mindenkivel
mokus
mondatokat
mosolyogni
mozogj
munkaval
muzeumba
nemreg
nevetest
noket
nyarat
nyolckor
okosabb
olaj
oltek
olvasott
one
orad
orszagban
otven
panikba
parizsban
peldat
penztarcajat
pillanatig
posta
rajott
reggelizni
rendbe
repul
ritka
rokonok
romlott
ruhaidat
sapadt
sapadtnak
savanyu
segitsegere
sikert
sorod
sult
sutott
szadat
szajat
szallodat
szamithatsz
szamolj
szaraz
szentelte
szerencsere
szerencsetlen
szeretnetek
szia
sziveskedjenek
szobadat
szobajaba
szokas
szoktak
szolva
szomorunak
szorfozni
szuk
szuletesnapi
tajfun
tamasra
tanacsomat
taskamat
taxi
telefonszamodat
tennel
terhes
terkepen
tervunk
tesszuk
tettetek
tizig
tizkor
tolt
tomban
torveny
tudasd
tudataban
tudnank
turelmetlen
ugyvedre
undorito
uram
uzletben
valaszod
valasztottak
valtott
varosnak
vegeig
vehetek
viselkedese
viselkedik
visszamegyek
viszlat
zoknit
##!
##"
##%
##&
##'
##,
##-
##.
##1
##4
##6
##:
##;
##?
##q
##w
##x
##–
##—
##”
##„
